[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Bobbing_shader.shader" type="Shader" id=1]
[ext_resource path="res://assets/hart.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 120.526

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="Hart_item" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hart_item" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
frames = SubResource( 5 )
frame = 1
playing = true
